# Kavosh

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: Bastanshenasi_BETA1.apk  Bastanshenasi_BETA2.apk  Bastanshenasi_BETA3.apk  Bastanshenasi_BETA3_2.apk  Bastanshenasi_BETA4.apk  Bastanshenasi_BETA5.apk  Bastanshenasi_BETA6.apk  Bastanshenasi_BETA7.apk  Bastanshenasi_BETA8.apk
app/src/androidTest/java/com/example/arsalan/kavosh/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arsalan/kavosh/activities/: DeletePhotoListener.java  ExcavationActivity.java  ExcavationItemActivity.java  FeatureActivity.java  FoundActivity.java  GalleryActivity.java  LayerActivity.java  MainActivity.java  ShowPictureActivity.java  SurFoundDetailActivity.java  SurveyActivity.java  SurveyItemListActivity.java
app/src/main/java/com/example/arsalan/kavosh/application/: MyApplication.java
app/src/main/java/com/example/arsalan/kavosh/di/: AndroidWorkerInjection.java  AppComponent.java  AppInjector.java  HasWorkerInjector.java  Injectable.java  ViewModelKey.java  WorkerKey.java
app/src/main/java/com/example/arsalan/kavosh/dialog/: AddAroundFeatureDialog.java  AddCompositionDialog.java  AddDestructionDialog.java  AddEditLaverDialog.java  AddEditNicheDialog.java  AddEditStairDetailDialog.java  AddFeatureDialog.java  AddFoundDialog.java  AddGeoFeatureDialog.java  AddHeightLevelDialog.java  (+19 more)
app/src/main/res/drawable/: back_btn_round.xml  back_play_pause.xml  border_back_green.xml  btn_round_disabled.xml  btn_round_enable.xml  ic_pause_circle_filled_24dp.xml  ic_play_circle_filled_24dp.xml  ic_record_24dp.xml
app/src/main/res/layout/: activity_excavation.xml  activity_excavation_item.xml  activity_feature.xml  activity_found.xml  activity_gallery.xml  activity_layer.xml  activity_main.xml  activity_maps.xml  activity_show_picture.xml  activity_sur_found_detail.xml  activity_survey.xml  activity_survey_item_list.xml  dialog_add_around_feature.xml  dialog_add_composition.xml  dialog_add_destruction.xml  dialog_add_edit_laver.xml  dialog_add_edit_stair_detail.xml  dialog_add_feature.xml  dialog_add_found.xml  dialog_add_geo_feature.xml  dialog_add_height_level.xml  dialog_add_hill_side.xml  dialog_add_layer_position.xml  dialog_add_new_found.xml  dialog_add_niche.xml  dialog_add_supervisor.xml  dialog_add_sur_found.xml  dialog_add_vegetation.xml  dialog_new_excavation_item1.xml  dialog_new_project.xml  dialog_new_survey.xml  dialog_new_survey_project.xml  dialog_photo_review.xml  dialog_remove_supervisor.xml  dialog_supervisor_detail.xml  dialog_voice_record.xml  fragment_add_location_dialog.xml  fragment_architecture.xml  fragment_blank.xml  fragment_contexture.xml  (+62 more)
app/src/main/res/menu/: actions_textview.xml  main_menu.xml  menu_delete.xml  menu_delete_edit.xml  menu_gallery.xml  menu_view.xml  menu_view_edit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/arsalan/kavosh/: ExampleUnitTest.java
(+202 files in other folders)
