<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".dialog.AddLayerPositionDialog">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:padding="8dp"
                android:text="شاخصه"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layoutDirection="rtl"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="نام شاخصه"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <EditText

                    android:id="@+id/etGeoFeatureName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="فاصله تا اثر"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="متر"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etGeoFeatureDistance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="در جهت:"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rgCoordination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/chkN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="شمال" />

                    <RadioButton
                        android:id="@+id/chkS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="جنوب" />

                    <RadioButton
                        android:id="@+id/chkNE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="شمال شرقی" />

                    <RadioButton
                        android:id="@+id/chkNW"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="شمال غربی" />

                    <RadioButton
                        android:id="@+id/chkSE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="جنوب شرقی" />

                    <RadioButton
                        android:id="@+id/chkSW"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="جنوب غربی" />

                    <RadioButton
                        android:id="@+id/chkE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="شرق" />

                    <RadioButton
                        android:id="@+id/chkW"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="غرب" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <Button
                        android:id="@+id/btnCancel"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="انصراف" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/btnSubmit"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="تایید" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>