<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".dialog.NewSurveyDialog">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:paddingStart="16dp"
                android:text="ایجاد یک اثر جهت بررسی"
                android:textColor="@android:color/white"
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="نوع اثر:" />

                <Spinner
                    android:id="@+id/spnSurveyType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/array_survey_type"
                    android:spinnerMode="dialog" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="عنوان اثر:" />

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="نام اثر را وارد نمایید..."
                    android:inputType="textPersonName"
                    android:selectAllOnFocus="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="علامت اختصاری:" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtCodeMaj"
                        style="@style/text_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/text_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":" />

                    <TextView
                        android:id="@+id/txtCodeMin"
                        style="@style/text_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="موقعیت جغرافیایی:" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/etLocationE"
                                android:layout_width="0dp"

                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="numberDecimal"
                                android:textDirection="ltr" />

                            <TextView
                                android:layout_width="32dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimary"
                                android:gravity="center"
                                android:text="E"
                                android:textColor="@android:color/white"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/etLocationN"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                android:inputType="numberDecimal"
                                android:textDirection="ltr" />

                            <TextView
                                android:layout_width="32dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimary"
                                android:gravity="center"
                                android:text="N"
                                android:textColor="@android:color/white"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/etLocationEL"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="numberDecimal"

                                android:textDirection="ltr" />

                            <TextView
                                android:layout_width="32dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimary"
                                android:gravity="center"
                                android:text="El"
                                android:textColor="@android:color/white"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btnAddLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:src="@drawable/ic_add_location24dp"
                        app:backgroundTint="@color/action" />
                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:elevation="2dp"
                android:padding="16dp">

                <Button
                    android:id="@+id/btnCreate"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="@color/action"
                    android:text="ایجاد" />

                <Button
                    android:id="@+id/btnCancel"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="انصراف" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</layout>