<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.WallFragment">

    <data>

        <variable
            name="wall"
            type="com.example.arsalan.kavosh.viewModel.WallViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="rtl"
                android:orientation="vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="نوع دیوار:"
                    android:textColor="@color/colorPrimaryDark" />

                <Spinner
                    android:id="@+id/spnWallType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/array_feature_wall_type"
                    android:selectedItemPosition="@={wall.selectedWallType}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="ساختار دیوار:"
                    android:textColor="@color/colorPrimaryDark" />

                <Spinner
                    android:id="@+id/spnWallStructureType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/array_feature_wall_structure_type"
                    android:selectedItemPosition="@={wall.wallStructure}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="رنگ خاک:"
                    android:textColor="@color/colorPrimaryDark" />

                <AutoCompleteTextView
                    android:id="@+id/txtSoilColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionHint="رنگ مورد نظر را وارد نمایید"
                    android:completionThreshold="0"
                    android:lines="1"
                    android:singleLine="true"
                    android:text="@={wall.soilColor}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="بافت لایه:"
                    android:textColor="@color/colorPrimaryDark" />

                <Spinner
                    android:id="@+id/spnLayerContexture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/array_layer_contexture"
                    android:selectedItemPosition="@={wall.wallContext}" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="ترکیبات:"
                    android:textColor="@color/colorPrimaryDark" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <Button
                    android:id="@+id/btnAddComposition"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end"
                    android:background="@color/action"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="ملاط:"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/txtMortarName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:inputType="text"
                    android:singleLine="true"
                    android:text="@={wall.mortarName}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="رنگ ملاط:"
                    android:textColor="@color/colorPrimaryDark" />

                <AutoCompleteTextView
                    android:id="@+id/txtMortarColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionHint="رنگ مورد نظر را وارد نمایید"
                    android:completionThreshold="0"
                    android:lines="1"
                    android:singleLine="true"
                    android:text="@={wall.mortarColor}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="ضخامت ملاط:"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/etMortarThickness"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:text="@={wall.mortarThickness}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="اندود:"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/txtCoatingName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:inputType="text"
                    android:singleLine="true"
                    android:text="@={wall.coatingName}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="رنگ اندود:"
                    android:textColor="@color/colorPrimaryDark" />

                <AutoCompleteTextView
                    android:id="@+id/txtCoatingColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionHint="رنگ مورد نظر را وارد نمایید"
                    android:completionThreshold="0"
                    android:lines="1"
                    android:singleLine="true"
                    android:text="@={wall.coatingColor}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="ضخامت اندود:"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/txtCoatingThickness"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:text="@={wall.coatingThickness}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="ابعاد:"
                    android:textColor="@color/colorPrimaryDark" />

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="طول"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="عرض"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="ارتفاع"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="عمق"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etLenght"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:selectAllOnFocus="true"
                        android:text="@={wall.dimX}" />

                    <EditText
                        android:id="@+id/etWidth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:selectAllOnFocus="true"
                        android:text="@={wall.dimY}" />

                    <EditText
                        android:id="@+id/etHeight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:selectAllOnFocus="true"
                        android:text="@={wall.dimZ}" />

                    <EditText
                        android:id="@+id/etDept"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:selectAllOnFocus="true"
                        android:text="@={wall.depth}" />
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="توضیحات:"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:text="@={wall.description}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="تصاویر:"
                    android:textColor="@color/colorPrimaryDark" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvGallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="یادداشت های صوتی:"
                    android:textColor="@color/colorPrimaryDark" />

                <LinearLayout
                    android:id="@+id/llAudioList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btnAddAudio"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="4dp"
                        android:background="@color/action"
                        android:src="@drawable/ic_keyboard_voice_24dp"
                        android:text="+ یادداشت صوتی"
                        android:textColor="@android:color/white"
                        app:useCompatPadding="true" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btnAddPhoto"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_margin="4dp"
                        android:background="@color/action"
                        android:src="@drawable/ic_add_a_photo_24dp"
                        android:textColor="@android:color/white"
                        app:useCompatPadding="true" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/flWaiting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:visibility="gone">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </FrameLayout>
        </FrameLayout>
    </ScrollView>
</layout>