<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.SurveyHillExtraDetailFragment">

    <data>

        <variable
            name="surHillExtraDetail"
            type="com.example.arsalan.kavosh.model.SurHillExtraDetail" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <TextView
                style="@style/text_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ابعاد تپه:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="شمالی-جنوبی " />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:text="@={surHillExtraDetail.nsLenght}" />

                <TextView
                    style="@style/text_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="متر " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="شرقی-غربی " />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:text="@={surHillExtraDetail.ewLenght}" />

                <TextView
                    style="@style/text_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="متر " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="بیشترین ارتفاع نسبت به اطراف " />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:text="@={surHillExtraDetail.height}" />

                <TextView
                    style="@style/text_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="متر " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="شکل تپه " />

                <AutoCompleteTextView
                    android:id="@+id/txtShape"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@={surHillExtraDetail.shape}" />
            </LinearLayout>

            <TextView
                style="@style/text_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="شیب: " />

            <LinearLayout
                android:id="@+id/llHillSide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <Button
                android:id="@+id/btnAddHillside"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:layout_margin="8dp"
                android:background="@color/action"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:text="+"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</layout>