<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="index"
            type="Integer" />

        <variable
            name="eventListenerNiche"
            type="com.example.arsalan.kavosh.fragment.SurveyOssuaryExtraDetailFragment.EventListenerNiche" />

        <variable
            name="view"
            type="android.view.View" />

        <variable
            name="niche"
            type="com.example.arsalan.kavosh.model.Niche" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:measureWithLargestChild="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtType"
                    style="@style/text_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:text="@{niche.coordinationString}" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray" />

                <TextView
                    style="@style/text_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:text="@{niche.height}" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray" />

                <TextView
                    style="@style/text_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:text="@{niche.width}" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray" />

                <TextView
                    style="@style/text_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:text="@{niche.depth}" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvOptions"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:onClick="@{()->eventListenerNiche.onNicheOptionsClicked(niche,view,index)}"
                android:text="@string/dot_3"
                android:textAppearance="?android:textAppearanceLarge" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />
    </LinearLayout>
</layout>