<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="index"
            type="Integer" />
        <variable
            name="composition"
            type="com.example.arsalan.kavosh.model.Composition" />

        <variable
            name="eventListener"
            type="com.example.arsalan.kavosh.fragment.FtrWallFragment.CompositionEventListener" />

        <variable
            name="thisView"
            type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@android:color/white"
        android:measureWithLargestChild="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:text="@{composition.type}" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/txtPrecent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingStart="8dp"
            android:text="@{composition.percent}" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/txtDimension"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingStart="8dp"
            android:text="@{composition.dimension}" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/txtShape"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingStart="8dp"
            android:gravity="center_vertical"
            android:text="@{composition.shapesSt}" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/textViewOptions"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="@{()->eventListener.onCompositionClicked(composition,thisView,index)}"
            android:text="@string/dot_3"
            android:textAppearance="?android:textAppearanceLarge" />

    </LinearLayout>
</layout>