<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="supervisor"
            type="com.example.arsalan.kavosh.model.Supervisor" />

        <variable
            name="thisView"
            type="android.view.View" />

        <variable
            name="supervisorClickListener"
            type="com.example.arsalan.kavosh.fragment.SurveyStaffManageFragment.OnSupervisorClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:ellipsize="end"
                android:paddingStart="8dp"
                android:paddingEnd="4dp"
                android:text="@{supervisor.name}" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{supervisor.statusString}" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/textViewOptions"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:onClick="@{()->supervisorClickListener.onClick(supervisor,thisView)}"
                android:text="@string/dot_3"
                android:textAppearance="?android:textAppearanceLarge" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />
    </LinearLayout>

</layout>