<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="heightLevel"
            type="com.example.arsalan.kavosh.model.HeightLevel" />

        <variable
            name="onClick"
            type="com.example.arsalan.kavosh.fragment.HeightLevelsFragment.OnHeightLevelEventListener" />

        <variable
            name="view"
            type="android.view.View" />

        <variable
            name="index"
            type="Integer" />
        <import type="java.lang.Double" />

        <import type="java.lang.Integer" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            app:coordinationName="@{heightLevel.coordination}" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{heightLevel.value &lt; 100.0?Double.toString(heightLevel.value):Integer.toString((int)heightLevel.value)}" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            app:referenceName="@{heightLevel.reference}" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray" />
        <TextView
            android:id="@+id/textViewOptions"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="@{()->onClick.onOptionsClicked(heightLevel,view,index)}"
            android:text="@string/dot_3"
            android:textAppearance="?android:textAppearanceLarge" />
    </LinearLayout>

</layout>